# PlanningGambler

./: Dockerfile  PlanningGambler.sln  README.md
.github/workflows/: azure-static-web-apps-red-flower-08be4f803.yml  codeql-analysis.yml  heroku-deploy.yml  planning-gambler.yml
PlanningGambler/: Dockerfile  PlanningGambler.csproj  Program.cs
PlanningGambler.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanningGambler.App.csproj  _Imports.razor
PlanningGambler.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
PlanningGambler.App/Pages/: FetchData.razor  Index.razor
PlanningGambler.App/Shared/: MainLayout.razor  NavMenu.razor
PlanningGambler.App/wwwroot/: index.html
PlanningGambler.Front/: App.razor  PlanningGambler.Front.csproj  Program.cs  _Imports.razor
PlanningGambler.Front/Models/: QuoteContents.cs  QuoteModel.cs  QuoteResponseModel.cs
PlanningGambler.Front/Options/: ApiOptions.cs
PlanningGambler.Front/Pages/: Index.razor  Room.razor
PlanningGambler.Front/Pages/Dialogs/: CreateRoomDialog.razor  JoinRoomDialog.razor  JoinRoomLinkDialog.razor
PlanningGambler.Front/Properties/: launchSettings.json
PlanningGambler.Front/Services/Abstract/: IQuoteProvider.cs  IRoomConnectionProvider.cs
PlanningGambler.Front/Services/Concrete/: HubConnectionService.cs  QuoteProvider.cs  RoomConnectionService.cs
PlanningGambler.Front/Shared/: MainLayout.razor  NavMenu.razor
PlanningGambler.Front/Utils/: QuoteApiClient.cs
PlanningGambler.Front/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.json
PlanningGambler.Shared/Dtos/: ParticipantDto.cs  ParticipantsChangedDto.cs  RoomToken.cs
PlanningGambler.Telegram/: PlanningGambler.Telegram.csproj
PlanningGambler.Telegram/Dtos/: TelegramUser.cs
PlanningGambler/Client/: App.razor  PlanningGambler.Client.csproj  Program.cs  _Imports.razor
PlanningGambler/Client/Models/: AppConstants.cs  CreateRoomModel.cs  CreateStageModel.cs  JoinRoomModel.cs  RoomMemberModel.cs  RoomModel.cs  RoomStageModel.cs  RoomVoteModel.cs  StoredToken.cs  VoteDefinition.cs  VotingMemberModel.cs
PlanningGambler/Client/Pages/: CreateRoom.razor  FetchData.razor  Index.razor  JoinRoom.razor  Room.razor
PlanningGambler/Client/Pages/Dialogs/: CreateStageDialog.razor  SelectStageDialog.razor  StatsDialog.razor
PlanningGambler/Client/Services/: HubConnectionService.cs  InterComponentsService.cs  RoomEntryService.cs
PlanningGambler/Client/Services/Interfaces/: IRoomEntryProvider.cs
PlanningGambler/Client/Shared/: MainLayout.razor  NavMenu.razor
PlanningGambler/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
PlanningGambler/Controllers/: RoomsController.cs
PlanningGambler/Dtos/: ParticipantDto.cs  ParticipantsChangedDto.cs  RoomToken.cs
PlanningGambler/Dtos/Requests/: BaseRoomRequest.cs  CreateStageRequest.cs  JoinRoomRequest.cs
PlanningGambler/Dtos/Results/: HiddenVotingResult.cs  NewStageResult.cs  ParticipantJoined.cs  RoomInfo.cs  TokenResultDto.cs  VotingResult.cs
PlanningGambler/Hubs/: PlanningHub.cs
PlanningGambler/Models/: MemberType.cs  PlanningParticipant.cs  TokenErrorType.cs  TokenOptions.cs  VoteOption.cs
PlanningGambler/Models/Exceptions/: IncorrectPasswordException.cs  NameAlreadyTakenException.cs  ParticipantNotFoundException.cs  RoomNotFoundException.cs  StageNotFoundException.cs
PlanningGambler/Models/Rooms/: PlanningStage.cs  Room.cs  Voting.cs
PlanningGambler/Properties/: launchSettings.json
PlanningGambler/Properties/ServiceDependencies/PlanningGambler - Zip Deploy/: profile.arm.json
PlanningGambler/Properties/ServiceDependencies/planning-gambler - Zip Deploy/: profile.arm.json
PlanningGambler/Server/: PlanningGambler.Server.csproj  Program.cs  ServiceExtensions.cs
PlanningGambler/Server/Commands/: AddNewMemberCommand.cs  CreateRoomCommand.cs  CreateRoomTokenCommand.cs  CreateStageCommand.cs  GetRoomCommand.cs  GetVoteResultsCommand.cs  SelectStageCommand.cs  ValidateTokenCommand.cs  VoteCommand.cs
PlanningGambler/Server/Controllers/: RoomController.cs  RoomJoinController.cs  WeatherForecastController.cs
PlanningGambler/Server/Handlers/: AddNewMemberCommandHandler.cs  CreateRoomCommandHandler.cs  CreateRoomTokenCommandHandler.cs  CreateStageCommandHandler.cs  GetRoomCommandHandler.cs  GetVoteResultsCommandHandler.cs  RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs  SelectStageCommandHandler.cs  ValidateTokenCommandHandler.cs  VoteCommandHandler.cs
PlanningGambler/Server/Hubs/: RoomHub.cs
PlanningGambler/Server/Models/: Room.cs  RoomMember.cs  RoomStage.cs  RoomVote.cs
PlanningGambler/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlanningGambler/Server/Services/: RoomStorageService.cs  SessionStorageService.cs  TokenKeyService.cs
PlanningGambler/Server/Services/Interfaces/: IRoomStorage.cs  ISessionStorage.cs  ITokenKeyProvider.cs
PlanningGambler/Server/Validators/: AddNewMemberCommandValidator.cs  CreateRoomCommandValidator.cs  CreateRoomTokenCommandValidator.cs  CreateStageCommandValidator.cs  GetRoomCommandValidator.cs  GetVoteResultsCommandValidator.cs  RemoveMemberCommandValidator.cs  SelectStageCommandValidator.cs  ValidateTokenCommandValidator.cs  VoteCommandValidator.cs
PlanningGambler/Services/Abstract/: IRoomManagerService.cs  IRoomStorage.cs  IRoomsService.cs
PlanningGambler/Services/Concrete/: RoomStorageService.cs  RoomsService.cs  TokenService.cs
PlanningGambler/Shared/: WeatherForecast.cs
PlanningGambler/Shared/Data/: HubConstants.cs  MemberType.cs  VoteType.cs
PlanningGambler/Shared/Dtos/Request/: CreateRoomDto.cs  JoinRoomDto.cs
PlanningGambler/Shared/Dtos/Response/: MemberConnectedResponseDto.cs  MemberDisconnectedResponseDto.cs  MemberDto.cs  RoomDto.cs  SelectStageResponseDto.cs  StageDto.cs  StageVotesResultDto.cs  TokenResponse.cs  TokenValidationResponse.cs  VoteDto.cs
PlanningGambler/TelegramServices/Implementations/: TelegramBotService.cs
PlanningGamblerTests/: PlanningGamblerTests.csproj  UnitTest1.cs
(+15 files in other folders)
